{
  "name": "stuff-in-space",
  "version": "1.0.0",
  "description": "A real-time interactive WebGL visualisation of objects in Earth orbit",
  "main": "dist/index.js",
  "repository": "git@github.com:ajmas/ThingsInSpace.git",
  "author": "Andre-John Mas <andrejohn.mas@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue src",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue src",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "gl-matrix": "^3.4.4",
    "luxon": "^3.7.2",
    "satellite.js": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/luxon": "^3.7.1",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@yushijinhun/three-minifier-rollup": "^0.4.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "three": "^0.182.0",
    "typescript": "^5.2.2",
    "vite": "^6.0.7"
  }
}
